<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="VideoDesign.css">
    <title>Videos of Html and CSS</title>
</head>
<body class = "b">

    <div class="Design-Video">

        <h1 id="hd">Videos of HTML and CSS</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qzgw2Ll2IIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            
        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ttFbpMuC_qI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dmfCUIbQg5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/w2inJrRGC9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ohye965L-LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ryoiPjjIHhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe>

    </div>
</body>
</html>