<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>My profile</title>
</head>
<body>
    <header >
        <ul>
           
            <li><a href="mytimetable.html">My TimeTable</a></li>
            <li><a href="coursevideos.html">HTML and CSS Videos</a></li>
        </ul>
    </header>
    <section class="Sectionn">
        <div>
            <div class="Section2">
                
                <img src="images/vrk.jpg" alt="Shahmeer">

                <div>
                    <h1 style="font-size: 32px;">Muhammad Shahmeer</h1>
                    <p>Linkedn : i190622@nu.edu.pk</p>
                    <p>Instagram : mshahmeer786</p>
                    <p>GitHub : i190622Shahmeer</p>
                </div>

            </div>
            
            <div class="edu">
                <h1>Education</h1>
                <div >
                    <h3>Matric: </h3>
                    <h4>Bright Hall School, Rawalpindi</h4>
                </div>
                <div >
                    <h3>Intermediate: </h3>
                    <h4>Jinnah Institute Rawalpindi</h4>
                </div>
                <div >
                    <h3>Undergraduate: </h3>
                    <h4>BSCS From FAST NUCES, Islamabad</h4>
                </div>
            </div>
            


            <div class="projects">
                <h1 style="text-align: center">Projects</h1>
                <div class="p">
                    <div>
                        <img src="images/proj1.jpg" alt="proj1">
                        <p>SDLC</p>
                    </div>
                    <div>
                        <img src="images/proj2.jpg" alt="proj2">
                        <p>Management</p>
                    </div>
                    <div>
                        <img src="images/proj3.jpg" alt="proj3">
                        <p>SQL Database</p>
                    </div>
                    <div>
                        <img src="images/proj4.jpg" alt="proj4">
                        <p>Web Development</p>
                    </div>
                    <div>
                        <img src="images/proj5.png" alt="proj5">
                        <p>C++ Project</p>
                    </div>
                    <div>
                        <img src="images/proj6.jpg" alt="proj6">
                        <p>Web Design</p>
                    </div>
                    <div>
                        <img src="images/proj7.jpg" alt="proj7">
                        <p>Android Studio</p>
                    </div>
                    <div>
                        <img src="images/proj8.jpg" alt="proj8">
                        <p>Software Engineering</p>
                    </div>


                </div>
            </div>
           
           
            <div class="courses">
                <h3 class="major">Major Courses</h3>
                <li>Software for Mobile Devices</li>
                <li>Web Programming</li>
                <li>Software Engineering</li>
                <h3 class="minor">Minor Courses</h3>
                <li>Fundamental of Software Project Management</li>
                <li>Funamental of Management</li>
            </div>    

        </div>    
    </section>
    <footer>
        <p>COPYRIGHT &#169 2022 by Muhammad Shahmeer</p>
    </footer>
</body>
</html>