<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TableDesign.css">
    <title>TimeTable</title>
</head>
<body class = "bd">

    <h1 id="headin">Semester TimeTable</h1>

    <table class = "Design-Table">
        <thead>
            <tr>
                <th>Day</th>
                <th>Time(8:30 - 9:50)AM</th>
                <th>Time(10:00 - 11:20)AM</th>
                <th>Time(11:30 - 12:50)PM</th>
                <th>Time(2:30 - 3:50)PM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>SE - A</td>
                <td>FSPM - B</td>
                <td>SMD - A</td>
                <td>FreeSlot</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>FreeSlot</td>
                <td>WEB - B</td>
                <td>FreeSlot</td>
                <td>FOM - A</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>SE - A</td>
                <td>FSPM - B</td>
                <td>FreeSlot</td>
                <td>FreeSlot</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SMD - A</td>
                <td>WEB - B</td>
                <td>FreeSlot</td>
                <td>FOM - A</td>
        </tbody>
    </table>
</body>
</html>