*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    
}
body{
    background-image: url("images/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
h1, h2, h3, p{
    margin: 0;
    padding: 0;
}
h1{
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-style: bold;
}
p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: rgb(51,51,51);
}

header{
    position:  static;
    top: 19px;
    background: rgb(76, 189, 123);
}
header > ul{
    height: 50px;
    display: flex;
    align-items: center;
    font-size: larger;
    justify-content: space-around;
    
}
header > ul > li{
    text-align: center;
    padding: 5px 10px;
}
header > ul > li:hover{
    background: #42b4d6;
}
.Sectionn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Sectionn > div{
    max-width: 1200px;
    min-width: 300px;
}

.Section2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Section2 > div > p{
    color: rgb(109, 230, 189);
}
.Section2 > img{
    width: 100px;
    height: 101px;
    border-radius: 100%;
    border: 1px thick white;
}
.courses, .courses > li{
    margin-left: 20px;
}
.courses > li{
    padding: 5px 0;
}
hr{
    margin: 10px 0;
}
.minor, .major{
    width: fit-content;
    margin: 0;
    padding-top: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid aliceblue;
}
.edu h3, .edu h4{
    margin: 0;
    padding: 5px;
} 
.edu > h2{
    margin: 0;
    margin-top: 20px;
}

footer{
    margin-top: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
footer > p{
    font-size: 15px;
}
.p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.p > div{
    margin: 10px;
    padding: 3px 10px;
    border: 2px solid rgb(155, 149, 149);
}
.projects img{
    width: 220px;
}
