.bd{
    background-color: white;
}

.Design-Table{
border-collapse: collapse;
margin: 25px;
font-size: 1em;
min-width: 400px;
}

.Design-Table thead tr{
    background-color:rgb(88, 168, 123);
    color: white;
    text-align: left;
    font-weight: bold;

}


.Design-Table th{
    padding: 12px;
}
.Design-Table td{
    padding:  15px;

}

.Design-Table tbody tr{
    border-bottom:1px solid #dddddd;
}

.Design-Table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

#headin{
    color: gray;

}